<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://code.jquery.com/color/jquery.color-2.1.2.min.js"></script>
    <script src="jquery.easing.1.3.js"></script>
    <style>
      body {
        background: #f5e9d0;
      }

      p {
        text-align: center;
        color: #4D5B73;
      }

      #container {
        position: relative;
        padding: 40px;
        margin: 40px;
        border: 1px solid #D6BCBD;
      }

      .box {
        display: inline-block;
        float: left;
        clear: both;
        margin: 20px;
        width: 100px;
        height: 100px;
        border: 1px solid #4D5B73;
      }

      .clearfix {
        display: block;
        width: 100%;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="clearfix"></div>
    </div>
    <footer>
      <p>
        Allie Daudt &copy; 2016
      </p>
    </footer>
    <script type="text/javascript" src="box.js"></script>
  </body>
</html>
