<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Font-sy</title>
    <style media='screen'>
      body {
        background-color: #000;
        background-image: url(bg1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: sans-serif;
        color: #fff;
      }

      h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 1.3;
        text-shadow: 2px 5px 7px rgba(0, 0, 0, 0.5);;
        box-shadow: 2px 5px 7px rgba(0, 0, 0, 0.5);;
        transition: all .5s ease;
        text-indent: 3em;
      }

      div {
        color: #fff;
        padding: 15px 15px 15px 25px;
      }
    </style>
  </head>
  <body>
    <h1>Champignon</h1>
    <div class="container">
      Sample text.
      <div>
        Some other text.
      </div>
    </div>
  </body>
</html>
